# tic-tac-toe-api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tic-tac-toe-api.sln
webapi-tic-tac-toe/: Dockerfile  Program.cs  webapi-tic-tac-toe.csproj
webapi-tic-tac-toe.business/: webapi-tic-tac-toe.business.csproj
webapi-tic-tac-toe.business/BusinessDtos/TicTacToeDtos/: TicTacToeBasicDto.cs  TicTacToeDto.cs  TicTacToeGetDto.cs  TicTacToeResponceDto.cs
webapi-tic-tac-toe.business/LayerExtentions/: BusinessLayerExtentions.cs
webapi-tic-tac-toe.business/MapConfigurations/: MapperConfigurations.cs
webapi-tic-tac-toe.business/Models/TicTacToe/: TicTacToeDatabaseModel.cs  TicTacToeGameStatusModel.cs
webapi-tic-tac-toe.business/Services/ComputerPlayingService/: ITicTacToeComputerService.cs  TicTacToeComputerService.cs
webapi-tic-tac-toe.business/Services/GameFieldService/: ITicTacToeGame.cs  TicTacToeGame.cs
webapi-tic-tac-toe.data/: webapi-tic-tac-toe.data.csproj
webapi-tic-tac-toe.data/LayerExtentions/: DataLayerExtentions.cs
webapi-tic-tac-toe.data/Repositories/: ITicTacToeRepository.cs  TicTacToeRepository.cs
webapi-tic-tac-toe.entities/: webapi-tic-tac-toe.entities.csproj
webapi-tic-tac-toe.entities/TicTacToeEntities/: TicTacToeEntity.cs
webapi-tic-tac-toe.exceptions/: CustomDevelopmentException.cs  GameAlreadyFinishedException.cs  IncorrectGameFieldException.cs  IncorrectMovementException.cs  NotFoundException.cs  webapi-tic-tac-toe.exceptions.csproj
webapi-tic-tac-toe/Controllers/: TicTacToeController.cs
webapi-tic-tac-toe/Properties/: launchSettings.json
