<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>webapi_tic_tac_toe.data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapi-tic-tac-toe.entities\webapi-tic-tac-toe.entities.csproj" />
    <ProjectReference Include="..\webapi-tic-tac-toe.exceptions\webapi-tic-tac-toe.exceptions.csproj" />
  </ItemGroup>

</Project>
